{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "npm i --prefix server",
    "install-client": "npm i --prefix client",
    "install": "npm run install-server && npm run install-client",
    "server": "npm run watch --prefix server",
    "client": "npm start --prefix client",
    "watch": "npm run server & npm run client",
    "deploy": "npm run build --prefix client && npm start --prefix server",
    "deploy-cluster": "npm run build --prefix client && npm run cluster --prefix server",
    "test": "npm test --prefix server && npm test --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ealbalas/NASA-PROJECT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ealbalas/NASA-PROJECT/issues"
  },
  "homepage": "https://github.com/ealbalas/NASA-PROJECT#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.1",
    "morgan": "^1.10.0",
    "node": "^20.18.0"
  }
}
